{
  "name": "dtu-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/styled-engine-sc": "^6.4.3",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tabler/icons-react": "^3.30.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "classix": "^2.2.2",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.9",
    "dompurify": "^3.2.4",
    "framer-motion": "^12.4.2",
    "html-react-parser": "^5.2.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.1.15",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
